trunk = 60
motorway = 110
primary = 50
secondary = 40
tertiary = 40
unclassified = 50
motorway_link = 100
trunk_link = 90
primary_link = 90
secondary_link = 90
residential = 20
tertiary_link = 90
living_street = 20
service = 20
track = 40
road = 40